
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeagueApp", "LeagueApp\LeagueApp.csproj", "{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeagueApp.iOS", "iOS\LeagueApp.iOS.csproj", "{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeagueApp.Droid", "Droid\LeagueApp.Droid.csproj", "{8E8E3FC0-7CFD-4D34-91CF-32F389596465}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Release|iPhone.Build.0 = Release|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75C61139-A2CD-48E4-BCE3-7CB01FDFB430}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Release|Any CPU.Build.0 = Release|iPhone
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Release|iPhone.ActiveCfg = Release|iPhone
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Release|iPhone.Build.0 = Release|iPhone
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1BCA75A9-FF5D-4154-8B9E-AF1831A74A45}.Debug|iPhone.Build.0 = Debug|iPhone
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Release|iPhone.Build.0 = Release|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8E8E3FC0-7CFD-4D34-91CF-32F389596465}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
